.footer

    &__container
        display: flex
        align-items: top
        justify-content: space-between
        margin: 0 auto

    &__col-1
        flex: 0 0 30%
        display: flex

        ul
            columns: 2
            column-gap: 6rem

        li
            line-height: 3

            a
                font-weight: 300
                transition: .2s ease

                &:hover
                    color: $color-primary

    &__col-2
        flex: 0 0 20%

    &__col-3
        flex: 0 0 30%

    &__follow
        font-size: 2.2rem
        font-weight: 700
        
    &__icon-container
        display: flex

    &__icon
        padding-right: 2rem

    &__btm-text
        text-align: center
        p
            font-size: 1.3rem