.nav
    display: absolute
    top: 0
    padding: 2rem 5rem
    
    &__container
        display: flex
        align-items: center
        justify-content: space-between

    &__logo

        img
            width: 13rem

    &__links-container

    &__ul
        display: flex
        align-items: center

    &__link
        font-size: 1.6rem
        color: $color-white
        list-style-type: none  
        padding-right: 3rem

        &:last-child
            padding-right: 0
            

        a
            text-decoration: none
            color: $color-white
            text-transform: uppercase
            transition: .2s ease-in-out

            &:hover
                color: $color-link
